<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stegnuti Report</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/projectView.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/chooseLog.css" rel="stylesheet">
    
</head>
<body>
    
    <div id="stegnutiReport" class="container-fluid">
        <router-view></router-view>
    </div>
    
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/jQuery.js"></script>
    <script src="js/poper.js"></script>
    <script src ="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"></script>
    
    <script src="app/MainPage.js"></script>
    <script src="app/ProjectView.js"></script>
    <script src="app/SceneLogs.js"></script>
    <script src="app/ViewReport.js"></script>

    <script src="app/app.js"></script>



</body>
</html>